<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.softwareengineering.softwareengineering.TypesActivity">

    <!-- Glossary, should appear as action button -->
    <item
        android:id="@+id/action_glossary"
        android:icon="@drawable/ic_list_white_24dp"
        android:title="@string/action_glossary"
        app:showAsAction="ifRoom" />

    <!-- View card lists, should appear as action button -->
    <item
        android:id="@+id/action_cards"
        android:icon="@drawable/ic_action_view_as_list"
        android:title="@string/action_cards"
        app:showAsAction="ifRoom" />


</menu>
