<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.softwareengineering.softwareengineering.SaveActivity"
    android:background="@drawable/chalkboard" >

    <TextView
        android:text="Summary:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:id="@+id/summary"
        android:layout_marginBottom="20dp"
        android:gravity="center" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="267dp"
        android:id="@+id/details" />

    <TextView
        android:text="Would you like to save this solution?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:id="@+id/show"
        android:layout_marginBottom="20dp"
        android:gravity="center" />

    <EditText
        android:text="Enter Solution Name Here"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/soluname"
        android:selectAllOnFocus="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSave"
            android:id="@+id/save"
            android:textColor="@color/white"
            android:background="#f9393939"
            android:layout_marginRight="5dp" />

        <Button
            android:text="Finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onfinish"
            android:id="@+id/finish"
            android:textColor="@color/white"
            android:background="#f9393939"
            android:layout_marginLeft="5dp" />
        </LinearLayout>
</LinearLayout>
