<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.softwareengineering.softwareengineering.LoadActivity"
    android:background="@drawable/chalkboard" >

    <TextView android:text="Creating this requires an existing solution, would you like to make a new one or load one that is saved?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttons" >

        <Button
            android:text="Load Solution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yes"
            android:onClick="onYes"
            android:textColor="@color/white"
            android:background="#f9393939"
            android:layout_marginRight="5dp"/>

        <Button
            android:text="New Solution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no"
            android:onClick="onNo"
            android:textColor="@color/white"
            android:background="#f9393939"
            android:layout_marginLeft="5dp"/>
        </LinearLayout>
</LinearLayout>
