<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.softwareengineering.softwareengineering.SaveActivity"
    android:background="@drawable/chalkboard" >

    <TextView
        android:text="Summary:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:id="@+id/summary"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details" />

    <TextView
        android:text="Would you like to save this solution?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:id="@+id/show"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:inputType="text"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/soluname" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSave"
            android:id="@+id/save"
            android:textColor="@color/white" />

        <Button
            android:text="Finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onfinish"
            android:id="@+id/finish"
            android:textColor="@color/white" />
        </LinearLayout>
</LinearLayout>
